POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
POSTGRES_PORT=
POSTGRES_HOST=
DOMAIN_HOST=
EXPRESS_SESSION_SECRET=
API_URL="https://api.backend.com/v1"
WHITELIST="https://frontend.com,http://localhost:3000,https://studio.apollographql.com"